# << comment tag

# test Mapping Information
/test1.do=test.controller.Test1Controller
#~~.do=Package Path.Controller Class Name ==> MUST NOT KEY DOWN SPACE
# ==> key=value(path of class, String type data) --> controller makes values to objective
/test2.do=test.controller.Test2Controller
/test3.do=test.controller.Test3Controller
/test4.do=test.controller.Test4Controller
/index.do=common.controller.indexController

# memo Mapping Information
/memo.do=memo.controller.MemoController
/memoWriteEnd.do=memo.controller.MemoWriteEndAction
# Controller == Action
/memoList.do=memo.controller.MemoListAction
/myMemoList.do=memo.controller.MyMemoListAction
/memoDelete.do=memo.controller.MemoDeleteAction
/memoOpenBlind.do=memo.controller.MemoOpenBlindAction


#login Mapping Information
/loginEnd.do=member.controller.LoginEndAction
/logout.do=member.controller.LogoutAction
/idFind.do=member.controller.FindUseridAction
/pwdFind.do=member.controller.FindPwdAction
/pwdConfirm.do=member.controller.PwdConfirmAction
/verifyCertification.do=member.controller.VerifyCertificationAction


#Member Mapping Infomation
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction
/memberList.do=member.controller.MemberListAction
/memberEdit.do=member.controller.MemberEditAction
/memberEditEnd.do=member.controller.MemberEditEndAction
/memberDelete.do=member.controller.MemberDeleteAction
/memberDetail.do=member.controller.MemberDetailAction
/memberIdleClear.do=member.controller.MemberIdleClearAction
/memberRecovery.do=member.controller.MemberRecoveryAction


#shoppingMall Mapping Information
/coinPurchaseTypeChoice.do=myshop.controller.CoinPurchaseTypeChoiceAction
/coinPurchaseEnd.do=myshop.controller.CoinPurchaseEndAction
/coinAddUpdateLoginuser.do=myshop.controller.CoinAddUpdateLoginuserAction
/mallHome.do=myshop.controller.MallHomeAction
/prodView.do=myshop.controller.ProdViewAction
/admin/productRegister.do=myshop.controller.ProductRegisterAction
/admin/productRegisterEnd.do=myshop.controller.ProductRegisterEndAction
/mallByCategory.do=myshop.controller.MallByCategoryAction
/cartAdd.do=myshop.controller.CartAddAction
/cartList.do=myshop.controller.CartListAction
/cartEdit.do=myshop.controller.CartEditAction
/orderAdd.do=myshop.controller.OrderAddAction
/orderList.do=myshop.controller.OrderListAction
/memberInfo.do=myshop.controller.MemberInfoAction
/deliverStart.do=myshop.controller.DeliverStartAction
/deliverEnd.do=myshop.controller.DeliverEndAction


#Using Ajax(XML, JSON) shoppingMall Mapping Information
/malldisplayXML.do=myshop.controller.MalldisplayXMLAction
/malldisplayJSON.do=myshop.controller.MalldisplayJSONAction
/likeDislikeCntShow.do=myshop.controller.LikeDislikeCntShowAction
/likeAdd.do=myshop.controller.LikeAddAction
/dislikeAdd.do=myshop.controller.DislikeAddAction

#Map
/searchStoreMap.do=myshop.controller.SearchStoreMapAction
/storedetailView.do=myshop.controller.StoredetailViewAction


#AjaxStudy Mapping Information
/ajaxstudy.do=ajax.controller.chap2.AjaxstudyAction
/newsTitleHTML.do=ajax.controller.chap2.NewsTitleHTMLAction
/memberHTML.do=ajax.controller.chap2.MemberHTMLAction
/imageHTML.do=ajax.controller.chap2.ImageHTMLAction

/1books.do=ajax.controller.chap3.FirstbooksAction
/1booksXML.do=ajax.controller.chap3.FirstbooksXMLAction
/2books.do=ajax.controller.chap3.SecondBooksAction
/2booksXML.do=ajax.controller.chap3.SecondBooksXMLAction

/1personJSON.do=ajax.controller.chap4.FirstPersonJSONAction
/1person.do=ajax.controller.chap4.FirstPersonAction
/2personArrJSON.do=ajax.controller.chap4.SecondPersonArrJSONAction
/2personArr.do=ajax.controller.chap4.SecondPersonArrAction

/3idInput.do=ajax.controller.chap4.IdInputAction
/3idDuplicateCheck.do=ajax.controller.chap4.IdDuplicateCheckAction

#search word Ajax, page
/wordSearchForm.do=ajax.controller.chap5.WordSearchFormAction
/mdCategorycodeJSON.do=ajax.controller.chap5.MdCategorycodeJSONAction
/wordSearchResultJSON.do=ajax.controller.chap5.WordSearchResultJSONAction
/wordSearchPageBarJSON.do=ajax.controller.chap5.WordSearchPageBarJSONAction
/addWord.do=ajax.controller.chap5.AddWordAction
/wordSearchJSON.do=ajax.controller.chap5.WordSearchJSONAction

# sessionTest Mapping Information
/sessionTest.do=sessiontest.controller.SessionTestAction
/sessionInvalidate.do=sessiontest.controller.SessionInvalidateAction